###
 # @Descripttion: 
 # @version: 
 # @Author: EVE
 # @Date: 2024-05-02 23:06:23
 # @LastEditors: EVE
 # @LastEditTime: 2024-05-03 12:19:50
### 
# 只在开发模式中被载入
VITE_PORT = 9999

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = false

# 是否删除console
VITE_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
# VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
#VITE_PROXY=[["/swy-sidecar","http://127.0.0.1:8080"]]

# API 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL = https://09c7-2409-8a44-8678-4d00-81d1-29c6-1012-9a60.ngrok-free.app

# 图片上传地址
VITE_GLOB_UPLOAD_URL =

# 图片前缀地址
VITE_GLOB_IMG_URL =

# 接口前缀
VITE_GLOB_API_URL_PREFIX = '/swy-sidecar'



